$(function () {
  setKeys();

  // Azure Table Storage API Connection ----------------------------
  var apiBaseUrl = "http://localhost:5000";

  // Function to Fetch and Display Data ----------------------------
  function loadTableData() {
    $.ajax({
      url: apiBaseUrl + "/api/data",
      type: "GET",
      dataType: "json",
      success: function (data) {
        //$("#dataTable").empty(); // Clear existing table data
        $.each(data, function (index, row) {
          var tableRow = `<tr>
              <td class="spot location-cell" data-location="${row.spot}">${row.spot || "N/A"}</td>
              <td class="shortaddress location-cell">${row.shortaddress}
              <td class="city location-cell">${row.city}</td>
              <td class="state location-cell">${row.state}</td>
              <td>
                  <a href="https://maps.google.com/maps?q=${encodeURIComponent(row.address)}">Google</a><br/>
                  <a href="https://www.openstreetmap.org/search?query=${encodeURIComponent(row.spot)}">OSM</a><br/>
                  <a href="https://beta.maps.apple.com/?address=${encodeURIComponent(row.address)}">Apple</a>
                  <input type="hidden" class="PartitionKey" value="${row.PartitionKey}">
                  <input type="hidden" class="RowKey" value="${row.RowKey}">
                  <input type="hidden" class="address" value="${row.address}">
                  <input type="hidden" class="postcode" value="${row.postcode}">
              </td>
          </tr>`;
          $("#dataTable").append(tableRow);
        });
      },
      error: function (error) {
        console.error("Error loading data:", error);
      },
    });
  }

  // Function Get address ----------------------------
  function getaddressFromLocation(locationName) {
    var url = apiBaseUrl + "/geocode?q=" + encodeURIComponent(locationName);
    $.ajax({
      url: url,
      method: "GET",
      dataType: "json",
      success: function (data) {
        if (data.length > 0) {
          var result = data[0];
          var address = result.display_name;
          var addressDetails = result.address;
          $("#shortaddress").val(generateShortName(addressDetails));
          $("#address").val(address);
          $("#houseNumber").val(addressDetails.house_number || "N/A");
          $("#street").val(addressDetails.road || addressDetails.pedestrian || addressDetails.footway || "N/A");
          $("#city").val(addressDetails.city || addressDetails.town || addressDetails.village || "N/A");
          $("#state").val(getstateAbbreviation(addressDetails.state) || "N/A");
          $("#postcode").val(addressDetails.postcode || "N/A");
          $("#website").val(result.extratags?.website || "N/A");
          $("#wikidata").val(result.extratags?.wikidata || "N/A");
          $("#wikipedia").val(result.extratags?.wikipedia || "N/A");
          $("#phone").val(result.extratags?.phone || "N/A");
          $("#historic").val(result.extratags?.historic || "N/A");
          $("#description").val(result.extratags?.description || "N/A");
          $("#addressError").css("display", "none");
        }
      },
      error: function () {
        $("#full-address, #website").text("Error fetching data");
      },
    });
  }

  // Function to Get Location from Openmap ----------------------------
  $("#getaddress").on("click", function () {
    var locationName = $("#spot").val();
    getaddressFromLocation(locationName);
  });

  // Function to Insert Data into Azure Table ----------------------------
  $("#addData").on("click", function () {
    var PartitionKey = $("#PartitionKey").val();
    var RowKey = $("#RowKey").val();
    var spot = $("#spot").val();
    var address = $("#address").val();
    var shortaddress = $("#shortaddress").val();
    var city = $("#city").val();
    var state = $("#state").val();
    var postcode = $("#postcode").val();

    if (!PartitionKey || !RowKey || !spot) {
      alert("All fields are required!");
      return;
    }

    var jsonData = {
      PartitionKey: PartitionKey,
      RowKey: RowKey,
      spot: spot,
      address: address,
      shortaddress: shortaddress,
      city: city,
      state: state,
      postcode: postcode,
    };

    $.ajax({
      url: apiBaseUrl,
      type: "POST",
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
      },
      data: JSON.stringify(jsonData),
      success: function () {
        loadTableData();
      },
      error: function (xhr, status, error) {
        console.error("Error adding data:", error);
      },
    });
  });

  // Function to Update Data (Button Click) ----------------------------
  $("#updateData").on("click", function () {
    var PartitionKey = $("#PartitionKey").val();
    var RowKey = $("#RowKey").val();
    if (!PartitionKey || !RowKey || !spot) {
      alert("All fields are required for updating!");
      return;
    }
    updateData(PartitionKey, RowKey);
  });

  // Function to Update Data ----------------------------
  function updateData(PartitionKey, RowKey) {
    var PartitionKey = $("#PartitionKey").val();
    var RowKey = $("#RowKey").val();
    var spot = $("#spot").val();
    var address = $("#address").val();
    var shortaddress = $("#shortaddress").val();
    var city = $("#city").val();
    var state = $("#state").val();
    var postcode = $("#postcode").val();

    if (!PartitionKey || !RowKey || !spot) {
      alert("All fields are required for updating!");
      return;
    }

    var updateUrl = `https://${storageAccount}.table.core.windows.net/${tableName}(PartitionKey='${PartitionKey}',RowKey='${RowKey}')?${sasToken}`;
    var jsonData = {
      PartitionKey: PartitionKey,
      RowKey: RowKey,
      spot: spot,
      address: address,
      shortaddress: shortaddress,
      city: city,
      state: state,
      postcode: postcode,
    };

    $.ajax({
      url: updateUrl,
      type: "MERGE", // MERGE keeps existing fields, REPLACE overwrites everything
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
        "If-Match": "*",
      },
      data: JSON.stringify(jsonData),
      success: function () {
        loadTableData();
      },
      error: function (xhr, status, error) {
        console.error("Error updating data:", error);
      },
    });
  }

  // Function to Delete Data ----------------------------
  function deleteData(PartitionKey, RowKey) {
    if (!confirm(`Are you sure you want to delete PartitionKey: ${PartitionKey}, RowKey: ${RowKey}?`)) {
      return;
    }
    var deleteUrl = `https://${storageAccount}.table.core.windows.net/${tableName}(PartitionKey='${PartitionKey}',RowKey='${RowKey}')?${sasToken}`;
    $.ajax({
      url: deleteUrl,
      type: "DELETE",
      dataType: "json",
      headers: {
        Accept: "application/json",
        "If-Match": "*",
      },
      success: function () {
        loadTableData();
      },
      error: function (xhr, status, error) {
        console.error("Error deleting data:", error);
      },
    });
  }

  // Function to Delete Data (Button Click) ----------------------------
  $("#deleteData").on("click", function () {
    var PartitionKey = $("#PartitionKey").val();
    var RowKey = $("#RowKey").val();
    if (!PartitionKey || !RowKey) {
      alert("Partition Key and Row Key are required for deleting data!");
      return;
    }
    deleteData(PartitionKey, RowKey);
  });

  // Function to Generate Short Name
  function generateShortName(addressDetails) {
    let shortName = "";
    if (addressDetails.road) {
      shortName += addressDetails.road;
    }
    if (addressDetails.house_number) {
      shortName = addressDetails.house_number + " " + shortName;
    }
    if (addressDetails.city) {
      shortName += ", " + addressDetails.city;
    }
    if (addressDetails.state) {
      shortName += ", " + getstateAbbreviation(addressDetails.state);
    }
    return shortName.trim();
  }

  // Function to Get state Abbreviation
  function getstateAbbreviation(stateName) {
    const states = {
      Alabama: "AL",
      Alaska: "AK",
      Arizona: "AZ",
      Arkansas: "AR",
      California: "CA",
      Colorado: "CO",
      Connecticut: "CT",
      Delaware: "DE",
      Florida: "FL",
      Georgia: "GA",
      Hawaii: "HI",
      Idaho: "ID",
      Illinois: "IL",
      Indiana: "IN",
      Iowa: "IA",
      Kansas: "KS",
      Kentucky: "KY",
      Louisiana: "LA",
      Maine: "ME",
      Maryland: "MD",
      Massachusetts: "MA",
      Michigan: "MI",
      Minnesota: "MN",
      Mississippi: "MS",
      Missouri: "MO",
      Montana: "MT",
      Nebraska: "NE",
      Nevada: "NV",
      "New Hampshire": "NH",
      "New Jersey": "NJ",
      "New Mexico": "NM",
      "New York": "NY",
      "North Carolina": "NC",
      "North Dakota": "ND",
      Ohio: "OH",
      Oklahoma: "OK",
      Oregon: "OR",
      Pennsylvania: "PA",
      "Rhode Island": "RI",
      "South Carolina": "SC",
      "South Dakota": "SD",
      Tennessee: "TN",
      Texas: "TX",
      Utah: "UT",
      Vermont: "VT",
      Virginia: "VA",
      Washington: "WA",
      "West Virginia": "WV",
      Wisconsin: "WI",
      Wyoming: "WY",
    };
    return states[stateName] || stateName;
  }

  // Generate a unique ID
  function generateID() {
    const now = new Date();
    return "id_" + now.getFullYear() + ("0" + (now.getMonth() + 1)).slice(-2) + ("0" + now.getDate()).slice(-2) + "_" + ("0" + now.getHours()).slice(-2) + ("0" + now.getMinutes()).slice(-2) + ("0" + now.getSeconds()).slice(-2) + ("00" + now.getMilliseconds()).slice(-3);
  }

  // Set Partition Key and Row Key ID's
  function setKeys() {
    $("#PartitionKey").attr("value", "Trippin001");
    $("#RowKey").attr("value", generateID());
  }

  // Function to Reload Page
  $("#refreshPage").on("click", function () {
    location.reload();
  });

  // Function to toggle kitchen sink
  $("#kitchenSink").on("click", function () {
    $(".kitchen").toggleClass("d-none");
  });

  // Load Data on Page Load
  loadTableData();
});
